SignalRChat.Client/MainWindow.xaml

<Window x:Class="SignalRChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="579.813">
    <Grid>
        <ListView x:Name="MsgPlace" HorizontalAlignment="Left" Height="418" Margin="10,206,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="55,25,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="26" Margin="205,25,0,0" TextWrapping="Wrap" Text="Текст" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="FileName"  HorizontalAlignment="Left" Height="23" Margin="353,25,0,0" TextWrapping="Wrap" Text="Файл" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="ChoseFile" Content="Выбрать Файл" HorizontalAlignment="Left" Height="39" Margin="353,61,0,0" VerticalAlignment="Top" Width="129" Click="ChoseFile_Click"/>
        <Button Content="Отправить"  Command="{Binding ChatMessageCommand}" HorizontalAlignment="Left" Height="39" Margin="55,61,0,0" VerticalAlignment="Top" Width="255" Click="Button_Click"/>
    </Grid>
</Window>
